Requirement already satisfied: numpy in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (2.2.6)
Collecting pandas
  Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Requirement already satisfied: scipy in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (1.15.3)
Requirement already satisfied: networkx in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (3.4.2)
Collecting hydra-core
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting wandb
  Using cached wandb-0.25.1-py3-none-manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting gymnasium
  Using cached gymnasium-1.2.3-py3-none-any.whl.metadata (10 kB)
Collecting pymoo
  Downloading pymoo-0.6.1.6-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (5.9 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: tqdm in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (4.67.3)
Collecting omegaconf
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: scikit-learn in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (1.7.2)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Requirement already satisfied: packaging in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from hydra-core) (26.0)
Collecting PyYAML>=5.1.0 (from omegaconf)
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting click>=8.0.1 (from wandb)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Using cached platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting protobuf!=5.28.0,!=5.29.0,<7,>4.21.0 (from wandb)
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pydantic<3 (from wandb)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests<3,>=2.0.0 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from wandb) (2.28.1)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.57.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions<5,>=4.8 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from wandb) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb)
  Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (2022.12.7)
Collecting cloudpickle>=1.2.0 (from gymnasium)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium)
  Using cached Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Collecting moocore>=0.1.7 (from pymoo)
  Downloading moocore-0.2.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.3 kB)
Collecting autograd>=1.4 (from pymoo)
  Downloading autograd-1.8.0-py3-none-any.whl.metadata (7.5 kB)
Collecting cma>=3.2.2 (from pymoo)
  Downloading cma-4.4.4-py3-none-any.whl.metadata (9.2 kB)
Collecting alive_progress (from pymoo)
  Downloading alive_progress-3.3.0-py3-none-any.whl.metadata (72 kB)
Collecting Deprecated (from pymoo)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.1 kB)
Requirement already satisfied: pillow>=8 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from matplotlib) (12.1.1)
Requirement already satisfied: pyparsing>=3 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: joblib>=1.2.0 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/satyam_singh/miniconda3/envs/aging-aware-dnn/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting cffi>=1.17.1 (from moocore>=0.1.7->pymoo)
  Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.17.1->moocore>=0.1.7->pymoo)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting about-time==4.2.1 (from alive_progress->pymoo)
  Downloading about_time-4.2.1-py3-none-any.whl.metadata (13 kB)
Collecting graphemeu==0.7.2 (from alive_progress->pymoo)
  Downloading graphemeu-0.7.2-py3-none-any.whl.metadata (7.8 kB)
Collecting wrapt<3,>=1.10 (from Deprecated->pymoo)
  Downloading wrapt-2.1.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 2.9 MB/s  0:00:04
Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached wandb-0.25.1-py3-none-manylinux_2_28_x86_64.whl (25.6 MB)
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached gymnasium-1.2.3-py3-none-any.whl (952 kB)
Downloading pymoo-0.6.1.6-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 2.3 MB/s  0:00:02
Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 2.8 MB/s  0:00:02
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading autograd-1.8.0-py3-none-any.whl (51 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading cma-4.4.4-py3-none-any.whl (328 kB)
Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 3.0 MB/s  0:00:01
Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 3.2 MB/s  0:00:00
Downloading moocore-0.2.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (731 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 kB 5.1 MB/s  0:00:00
Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 3.1 MB/s  0:00:00
Downloading sentry_sdk-2.57.0-py2.py3-none-any.whl (456 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Downloading alive_progress-3.3.0-py3-none-any.whl (78 kB)
Downloading about_time-4.2.1-py3-none-any.whl (13 kB)
Downloading graphemeu-0.7.2-py3-none-any.whl (22 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.1.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (113 kB)
Using cached platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pytz, farama-notifications, antlr4-python3-runtime, wrapt, tzdata, typing-inspection, smmap, six, sentry-sdk, PyYAML, pydantic-core, pycparser, protobuf, platformdirs, kiwisolver, graphemeu, fonttools, cycler, contourpy, cma, cloudpickle, click, autograd, annotated-types, about-time, python-dateutil, pydantic, omegaconf, gymnasium, gitdb, Deprecated, cffi, alive_progress, pandas, moocore, matplotlib, hydra-core, gitpython, wandb, seaborn, pymoo

Successfully installed Deprecated-1.3.1 PyYAML-6.0.3 about-time-4.2.1 alive_progress-3.3.0 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 autograd-1.8.0 cffi-2.0.0 click-8.3.2 cloudpickle-3.1.2 cma-4.4.4 contourpy-1.3.2 cycler-0.12.1 farama-notifications-0.0.4 fonttools-4.62.1 gitdb-4.0.12 gitpython-3.1.46 graphemeu-0.7.2 gymnasium-1.2.3 hydra-core-1.3.2 kiwisolver-1.5.0 matplotlib-3.10.8 moocore-0.2.0 omegaconf-2.3.0 pandas-2.3.3 platformdirs-4.9.4 protobuf-6.33.6 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pymoo-0.6.1.6 python-dateutil-2.9.0.post0 pytz-2026.1.post1 seaborn-0.13.2 sentry-sdk-2.57.0 six-1.17.0 smmap-5.0.3 typing-inspection-0.4.2 tzdata-2026.1 wandb-0.25.1 wrapt-2.1.2
