============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.0.2, pluggy-1.6.0 -- /home/satyam_singh/miniconda3/envs/aging-aware-dnn/bin/python
cachedir: .pytest_cache
rootdir: /home/satyam_singh/adaptive-aging-aware-DNN
plugins: hydra-core-1.3.2
collecting ... collected 17 items / 1 error

==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_simulator.py ___________________
ImportError while importing test module '/home/satyam_singh/adaptive-aging-aware-DNN/tests/test_simulator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../miniconda3/envs/aging-aware-dnn/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_simulator.py:4: in <module>
    from simulator.timeloop_runner import TimeloopRunner, LayerResult, WorkloadResult
E   ImportError: cannot import name 'LayerResult' from 'simulator.timeloop_runner' (/home/satyam_singh/adaptive-aging-aware-DNN/simulator/timeloop_runner.py)
=========================== short test summary info ============================
ERROR tests/test_simulator.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 9.83s ===============================
